.swatch {
  margin: 2em 0;

  .heading {
    margin: 0 0 1em 0;
    display: flex;
    justify-content: space-between;

    h3 {
      margin: 0;
    }
  }

  .colors {
    padding: 12px;
    background-color: #f9f9fb;
    border-radius: 4px;
    transition: all 0.3s;
  }

  &.dark .colors {
    background-color: #141414;
  }
}
